<html>
<head>
    <title>Java Programs Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Java Programs</h1>
        <p>Explore and learn Java programming with Paras.</p>
    </header>

    <section>
        <h2>Basic Programming Constructs</h2>
        <ul>
            <li><a href="bpc5.html">5. Write a Java program that takes five numbers as input to 
                calculate and print the average of the numbers</a></li><br>
            <li><a href="bpc9.html">9. Write a Java program to check whether Java is installed on 
                your computer or not</a></li><br>
            <li><a href="bpc54.html">54. Write a Java program to test a number is positive or 
                negative</a></li><br>
            <li><a href="bpc67.html">67. Write a Java program that determines a student’s 
                grade</a></li><br>
            <li><a href="bpc81.html">81. Write a java program to count total number of lines 
                from a string</a></li><br>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Java Programs Website by 💖Paras Sijali💖</p>
    </footer>

</body>
</html>
